# data-weave-playground-ui

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
frontend/: build.gradle  package-lock.json  package.json  postcss.config.js  tsconfig.json
frontend/scripts/: AliasesGenerator.js
frontend/src/: App.tsx  global.css  index.tsx  palette.css
frontend/src/__test__/: workerMock.ts
frontend/src/app/: createStore.ts
frontend/src/app/common/: helpers.ts  reducer.ts  types.ts
frontend/src/app/dataweave/: actions.ts  helpers.ts  reducer.ts  selectors.ts  types.ts
frontend/src/app/fileSystem/: actions.ts  helpers.ts  reducer.ts  selectors.ts  types.ts
frontend/src/app/gist/: actions.ts  helpers.ts  reducer.ts  selectors.ts  types.ts
frontend/src/app/project/: actions.ts  helpers.ts  reducer.ts  selectors.ts  types.ts
frontend/src/app/ui/: actions.ts  reducer.ts  selectors.ts  types.ts
frontend/src/components/: index.ts
frontend/src/components/DataWeaveEditor/: DataWeaveEditor.container.ts  DataWeaveEditor.css  DataWeaveEditor.tsx  types.ts
frontend/src/components/DataWeaveMonaco/: DataWeaveMonaco.css  DataWeaveMonaco.tsx  types.ts
frontend/src/components/DiscreteSelector/: DiscreteSelector.css  DiscreteSelector.tsx  types.ts
frontend/src/managers/: GlyphManager.ts  RequestManager.ts  TooltipManager.ts
frontend/src/use_cases/: default.ts
frontend/static/: index.html
frontend/webpack/: aliases.js  config.hot.js  config.production.js  dev-server.js
frontend/webpack/plugins/: MetaVersionsPlugin.js
(+103 files in other folders)
