subprojects {
    apply plugin: 'java'

    group = "org.mule.weave"
    version = uiVersion

    repositories {
        //mavenLocal()
        mavenCentral()
        //Mule repositories
        maven {
            name "mule-releases"
            url "http://repository.mulesoft.org/nexus/content/repositories/releases/"
        }
        maven {
            name "mule-snapshots"
            url "http://repository.mulesoft.org/nexus/content/repositories/snapshots/"
        }
    }
}


buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
